{
  "name": "cuptrade",
  "version": "1.2.0",
  "description": "Cuptrade",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neprosto/cuptrade.git"
  },
  "author": "webdb81",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "latest",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed-in-place": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.1.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-include": "^2.4.1",
    "gulp-jsbeautifier": "^3.0.1",
    "gulp-less": "^4.0.1",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1"
  }
}
